<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".signup" >

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        android:textColorHint="#a60808" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="39dp"
        android:layout_marginRight="58dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColorHint="#a60808" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText5"
        android:layout_alignLeft="@+id/editText5"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Repassword"
        android:inputType="textPassword"
        android:textColorHint="#a60808">

        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/editText1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/name" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/editText4"
        android:layout_alignLeft="@+id/imageView1"
        android:src="@drawable/age" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignTop="@+id/editText2"
        android:src="@drawable/call" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText4"
        android:layout_alignLeft="@+id/editText4"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="25dp"
        android:entries="@array/blood" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignTop="@+id/editText5"
        android:src="@drawable/key" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/Edit1"
        android:layout_alignLeft="@+id/imageView6"
        android:src="@drawable/repeat" />

    <Button
        android:id="@+id/Edit1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/editText6"
        android:layout_below="@+id/editText6"
        android:layout_marginTop="14dp"
        android:background="#ad9797"
        android:text="Sign Up"
        android:backgroundTint="#a60808"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner1"
        android:layout_alignRight="@+id/editText4"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#a60808" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignTop="@+id/spinner1"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-9dp"
        android:src="@drawable/blood" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Age "
        android:inputType="numberSigned"
        android:textColorHint="#a60808" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignTop="@+id/spinner2"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="-8dp"
        android:src="@drawable/location" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_alignLeft="@+id/editText4"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="30dp"
        android:entries="@array/cities" />

</RelativeLayout>